
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/LearnTodayRESTAPIDb
spring.datasource.username=root
spring.datasource.password=Psdswag123@
# Show or not log for each sql query
spring.jpa.show-sql = true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect